train_reader{
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-text_and_frcnn/train.record-*-of-00010"
    shuffle_buffer_size: 1000
    interleave_cycle_length: 5
    num_parallel_calls: 8
    batch_size: 16
    prefetch_buffer_size: 1000
    frcnn_feature_dims: 1536
  }
}
eval_reader{
  vcr_text_frcnn_reader {
    input_pattern: "output/uncased/VCR-text_and_frcnn/val.record-*-of-00005"
    interleave_cycle_length: 5
    num_parallel_calls: 8
    batch_size: 16
    prefetch_buffer_size: 1000
    frcnn_feature_dims: 1536
  }
}
model {
  [BertB2T2.ext] {
    bert_config_file: "data/bert/tf1.x/BERT-Base/bert_config.json"
    bert_vocab_file: "data/bert/tf1.x/BERT-Base/vocab.txt"
    bert_checkpoint_file: "data/bert/tf1.x/BERT-Base/bert_model.ckpt"
    bert_unk_token_id: 100
    use_sigmoid: true
    rationale_model: false
    fc_hyperparams {
      op: FC
      activation: RELU
      regularizer {
        l2_regularizer {
          weight: 1e-10
        }
      }
      initializer {
        truncated_normal_initializer {
          mean: 0.0
          stddev: 0.01
        }
      }
    }
    dropout_keep_prob: 0.7
    max_num_objects: 10
  }
}
train_config {
  learning_rate_schedule {
    exponential_decay {
      initial_learning_rate: 0.00002
      decay_steps: 30000
      decay_rate: 0.1
      staircase: true
    }
  }
  optimizer {
    adam {
    }
  }
  max_steps: 50000
  log_step_count_steps: 50
  save_summary_steps: 1000
  save_checkpoints_steps: 1000
  keep_checkpoint_max: 5
}
eval_config {
  steps: 2000
  start_delay_secs: 600
  throttle_secs: 10
}
